# WeatherApp

./: Weather.sln
Weather/Weather/: App.xaml.cs  Weather.csproj
Weather/Weather.Android/: MainActivity.cs  Weather.Android.csproj
Weather/Weather.Android/Properties/: AndroidManifest.xml
Weather/Weather.Android/Resources/: Resource.designer.cs
Weather/Weather.iOS/: Weather.iOS.csproj
Weather/Weather/Helper/: ApiCaller.cs
Weather/Weather/Model/: Weathers.cs  bg.cs
Weather/Weather/Views/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs
