<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helper\Images\add.png" />
    <None Remove="Helper\Images\bg.jpg" />
    <None Remove="Helper\Images\cloudy.png" />
    <None Remove="Helper\Images\rainy-day %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helper\Images\bg.jpg" />
    <EmbeddedResource Include="Helper\Images\cloudy.png" />
    <EmbeddedResource Include="Helper\Images\rainy-day (1).png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Helper\Images\add.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CurrentWeatherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>